/README.txt/1.6/Fri Mar 27 03:56:37 2009//TDRUPAL-6--3-2
/UPGRADE.txt/1.2/Fri Mar 27 03:56:08 2009//TDRUPAL-6--3-2
/field_file.inc/1.33/Tue Apr 28 04:03:24 2009//TDRUPAL-6--3-2
/filefield-rtl.css/1.1/Thu Mar 12 22:22:25 2009//TDRUPAL-6--3-2
/filefield.css/1.21/Wed Apr  8 20:04:52 2009//TDRUPAL-6--3-2
/filefield.devel.inc/1.3/Sat Jul 25 02:39:25 2009//TDRUPAL-6--3-2
/filefield.info/1.9/Wed Apr  1 08:57:49 2009//TDRUPAL-6--3-2
/filefield.install/1.37/Fri Jul  3 22:02:12 2009//TDRUPAL-6--3-2
/filefield.js/1.21/Fri Jul  3 21:22:57 2009//TDRUPAL-6--3-2
/filefield.module/1.209/Tue Oct 20 17:46:22 2009//TDRUPAL-6--3-2
/filefield.theme.inc/1.9/Sat Mar 28 06:13:07 2009//TDRUPAL-6--3-2
/filefield.token.inc/1.4/Sat Mar 28 06:15:41 2009//TDRUPAL-6--3-2
/filefield_field.inc/1.34/Tue Oct 20 19:18:10 2009//TDRUPAL-6--3-2
/filefield_formatter.inc/1.15/Tue Oct 20 18:07:26 2009//TDRUPAL-6--3-2
/filefield_widget.inc/1.89/Sat Jul 25 04:35:03 2009//TDRUPAL-6--3-2
D/filefield_meta////
D/filefield_token////
D/ico////
D/icons////
D/po////
D/tests////
D/translations////
D/views////
