/da.po/1.1/Sun May 31 20:39:05 2009//TDRUPAL-6--3-2
/filefield.de.po/1.3/Sun Dec 14 21:04:13 2008//TDRUPAL-6--3-2
/filefield.pot/1.2/Sun Dec 14 19:58:19 2008//TDRUPAL-6--3-2
/fr-ca.po/1.1/Tue Oct 20 19:22:27 2009/-kb/TDRUPAL-6--3-2
/fr.po/1.2/Tue Oct 20 19:22:27 2009//TDRUPAL-6--3-2
/general.de.po/1.2/Sun Dec 14 21:02:18 2008//TDRUPAL-6--3-2
/general.pot/1.1/Sun Dec 14 19:58:19 2008//TDRUPAL-6--3-2
/ja.po/1.2/Thu Nov 13 06:01:06 2008//TDRUPAL-6--3-2
/nl.po/1.1/Fri May 29 22:37:45 2009//TDRUPAL-6--3-2
/sv.po/1.1/Mon Mar 16 22:50:47 2009//TDRUPAL-6--3-2
D
